[33mcommit 48a2cb000910abb3028ee5bff4b96be096a81e42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pratik <pratikc@live.co.uk>
Date:   Tue Feb 18 09:57:40 2020 +0000

    .gitignore

[33mcommit 5ccc46472dc421fd765e9c87f25b485833cc0b49[m
Author: Pratik <pratikc@live.co.uk>
Date:   Tue Feb 18 09:53:35 2020 +0000

    Modified Unit Tests

[33mcommit 54646b065d04a86888c240f4d0026d50ba5ad2d7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pratik <pratikc@live.co.uk>
Date:   Mon Feb 17 00:12:26 2020 +0000

    Added File Upload and Download Support with IPFS Integration

[33mcommit 5db1525c6f4d088eaa9c927b800229b77afcead9[m
Author: Pratik <pratikc@live.co.uk>
Date:   Sun Feb 16 11:52:56 2020 +0000

    Express based Server works with Blockchain

[33mcommit 404040bf999a87f925c77126defc33f23b864ec9[m
Author: Pratik Chowdhury <pratikc@live.co.uk>
Date:   Sun Feb 16 16:13:18 2020 +0530

    Added Express Based Server support

[33mcommit 5d4e3d08049ed0872308b9554eb1440ddde28d0d[m
Author: Pratik <pratikc@live.co.uk>
Date:   Sun Feb 16 10:35:56 2020 +0000

    Added Code with Private Blockchain Support

[33mcommit de1e7b138280cbaeb5616e288008f13f640268c7[m
Author: Pratik <pratikc@live.co.uk>
Date:   Sun Feb 16 10:35:17 2020 +0000

    ADDED README
